# springboot-hello

./: pom.xml
src/main/java/com/atguigu/application/: Application.java
src/main/java/com/atguigu/application/bean/: DataSourceProperties.java  DataSourceProperties2.java  DataSourceProperties3.java  JdbcProperties.java
src/main/java/com/atguigu/application/config/: JdbcConfig.java
src/main/java/com/atguigu/application/controller/: HelloController.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-jdbc.yml  application-pro.yml  application.properties.bkg  application.yml
